name: tigramite
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.5.7=hbcca054_0
  - debugpy=1.5.1=py310h295c915_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - ipykernel=6.15.0=pyh210e3f2_0
  - ipython=8.14.0=pyh41d4057_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py310hff52083_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - openssl=1.1.1t=h7f8727e_0
  - packaging=23.1=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.0.1=py310h06a4308_0
  - platformdirs=3.5.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.0=py310h5eee18b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - python=3.10.11=h7a1cb2a_2
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pyzmq=25.0.2=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=67.8.0=py310h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.1=py310h5764c6d_3
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.6.3=hd8ed1ab_0
  - typing_extensions=4.6.3=pyha770c72_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - anyio==3.7.0
    - arrow==1.2.3
    - async-timeout==4.0.2
    - attrs==23.1.0
    - beautifulsoup4==4.12.2
    - blessed==1.20.0
    - certifi==2023.5.7
    - charset-normalizer==3.1.0
    - click==8.1.3
    - cmake==3.26.3
    - contourpy==1.0.7
    - croniter==1.3.15
    - cycler==0.11.0
    - dateutils==0.6.12
    - dcor==0.6
    - deepdiff==6.3.0
    - einops==0.6.1
    - exceptiongroup==1.1.1
    - fastapi==0.88.0
    - filelock==3.12.0
    - fonttools==4.39.4
    - frozenlist==1.3.3
    - fsspec==2023.5.0
    - future==0.18.3
    - h11==0.14.0
    - idna==3.4
    - inquirer==3.1.3
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - lightning==2.0.2
    - lightning-cloud==0.5.36
    - lightning-utilities==0.8.0
    - lit==16.0.5.post0
    - llvmlite==0.39.1
    - markdown-it-py==2.2.0
    - markupsafe==2.1.3
    - matplotlib==3.7.1
    - mdurl==0.1.2
    - mpmath==1.3.0
    - multidict==6.0.4
    - networkx==3.1
    - numba==0.56.4
    - numpy==1.23.5
    - numpy-indexed==0.3.7
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nvtx-cu11==11.7.91
    - ordered-set==4.1.0
    - pandas==2.0.2
    - patsy==0.5.3
    - pillow==9.5.0
    - pydantic==1.10.8
    - pyjwt==2.7.0
    - pyparsing==3.0.9
    - python-editor==1.0.4
    - python-multipart==0.0.6
    - pytorch-lightning==2.0.2
    - pytz==2023.3
    - pyyaml==6.0
    - readchar==4.0.5
    - requests==2.31.0
    - rich==13.4.1
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - seaborn==0.12.2
    - sklearn==0.0.post5
    - sniffio==1.3.0
    - soupsieve==2.4.1
    - starlette==0.22.0
    - starsessions==1.3.0
    - statsmodels==0.14.0
    - sympy==1.12
    - threadpoolctl==3.1.0
    - tigramite==5.2.1.8
    - torch==2.0.1
    - torchmetrics==0.11.4
    - tqdm==4.65.0
    - triton==2.0.0
    - tzdata==2023.3
    - urllib3==2.0.2
    - uvicorn==0.22.0
    - websocket-client==1.5.2
    - websockets==11.0.3
    - yarl==1.9.2
prefix: /home/stein/anaconda3/envs/tigramite
